C:\Users\isali\appointment-booking-app\frontend\dist\+not-found.html
C:\Users\isali\appointment-booking-app\frontend\dist\admin
C:\Users\isali\appointment-booking-app\frontend\dist\ai-assistant.html
C:\Users\isali\appointment-booking-app\frontend\dist\assets
C:\Users\isali\appointment-booking-app\frontend\dist\booking-details.html
C:\Users\isali\appointment-booking-app\frontend\dist\doctors.html
C:\Users\isali\appointment-booking-app\frontend\dist\favicon.ico
C:\Users\isali\appointment-booking-app\frontend\dist\hospitals.html
C:\Users\isali\appointment-booking-app\frontend\dist\index.html
C:\Users\isali\appointment-booking-app\frontend\dist\medical-reports.html
C:\Users\isali\appointment-booking-app\frontend\dist\metadata.json
C:\Users\isali\appointment-booking-app\frontend\dist\my-bookings.html
C:\Users\isali\appointment-booking-app\frontend\dist\results.html
C:\Users\isali\appointment-booking-app\frontend\dist\search.html
C:\Users\isali\appointment-booking-app\frontend\dist\slot-search.html
C:\Users\isali\appointment-booking-app\frontend\dist\_expo
C:\Users\isali\appointment-booking-app\frontend\dist\_sitemap.html
C:\Users\isali\appointment-booking-app\frontend\dist\admin\bookings.html
C:\Users\isali\appointment-booking-app\frontend\dist\admin\dashboard.html
C:\Users\isali\appointment-booking-app\frontend\dist\admin\doctors.html
C:\Users\isali\appointment-booking-app\frontend\dist\admin\login.html
C:\Users\isali\appointment-booking-app\frontend\dist\admin\slots.html
C:\Users\isali\appointment-booking-app\frontend\dist\assets\017bc6ba3fc25503e5eb5e53826d48a8
C:\Users\isali\appointment-booking-app\frontend\dist\assets\02bc1fa7c0313217bde2d65ccbff40c9
C:\Users\isali\appointment-booking-app\frontend\dist\assets\05f853df218ba52f7473ddd0e1f599c7
C:\Users\isali\appointment-booking-app\frontend\dist\assets\069d99eb1fa6712c0b9034a58c6b57dd
C:\Users\isali\appointment-booking-app\frontend\dist\assets\0747a1317bbe9c6fc340b889ef8ab3ae
C:\Users\isali\appointment-booking-app\frontend\dist\assets\09b8877a1869f20b30274c6ba567d5cb
C:\Users\isali\appointment-booking-app\frontend\dist\assets\0a328cd9c1afd0afe8e3b1ec5165b1b4
C:\Users\isali\appointment-booking-app\frontend\dist\assets\0d729b9cd27ec1135d42e7971f7cd887
C:\Users\isali\appointment-booking-app\frontend\dist\assets\0ea69b5077e7c4696db85dbcba75b0e1
C:\Users\isali\appointment-booking-app\frontend\dist\assets\1190ab078c57159f4245a328118fcd9a
C:\Users\isali\appointment-booking-app\frontend\dist\assets\140c53a7643ea949007aa9a282153849
C:\Users\isali\appointment-booking-app\frontend\dist\assets\166afe3a6c4c45803490e21b596041bf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\1681f34aaca71b8dfb70756bca331eb2
C:\Users\isali\appointment-booking-app\frontend\dist\assets\19eeb73b9593a38f8e9f418337fc7d10
C:\Users\isali\appointment-booking-app\frontend\dist\assets\1f77739ca9ff2188b539c36f30ffa2be
C:\Users\isali\appointment-booking-app\frontend\dist\assets\20e71bdf79e3a97bf55fd9e164041578
C:\Users\isali\appointment-booking-app\frontend\dist\assets\286d67d3f74808a60a78d3ebf1a5fb57
C:\Users\isali\appointment-booking-app\frontend\dist\assets\28cb2ca20c6bc7d40ef0804a2b053509
C:\Users\isali\appointment-booking-app\frontend\dist\assets\2d0a9133e39524f138be6d4db9f4851f
C:\Users\isali\appointment-booking-app\frontend\dist\assets\31b5ffea3daddc69dd01a1f3d6cf63c5
C:\Users\isali\appointment-booking-app\frontend\dist\assets\35ba0eaec5a4f5ed12ca16fabeae451d
C:\Users\isali\appointment-booking-app\frontend\dist\assets\370dd5af19f8364907b6e2c41f45dbbf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\3b89dd103490708d19a95adcae52210e
C:\Users\isali\appointment-booking-app\frontend\dist\assets\3cd68ccdb8938e3711da2e8831b85493
C:\Users\isali\appointment-booking-app\frontend\dist\assets\3f78af31cca60105799838a1a7a59fbd
C:\Users\isali\appointment-booking-app\frontend\dist\assets\3fc49f4d75a5a92eea5f3b1f9a8b12e4
C:\Users\isali\appointment-booking-app\frontend\dist\assets\412dd9275b6b48ad28f5e3d81bb1f626
C:\Users\isali\appointment-booking-app\frontend\dist\assets\43b8c7986a269052c8e85faec9347abc
C:\Users\isali\appointment-booking-app\frontend\dist\assets\4403c6117ec30c859bc95d70ce4a71d3
C:\Users\isali\appointment-booking-app\frontend\dist\assets\4e85bc9ebe07e0340c9c4fc2f6c38908
C:\Users\isali\appointment-booking-app\frontend\dist\assets\5012d6715ff41a99c9d7ce8c00443383
C:\Users\isali\appointment-booking-app\frontend\dist\assets\56c8d80832e37783f12c05db7c8849e2
C:\Users\isali\appointment-booking-app\frontend\dist\assets\572b3d533ad3769f79d8c768e89ea4ec
C:\Users\isali\appointment-booking-app\frontend\dist\assets\605ed7926cf39a2ad5ec2d1f9d391d3d
C:\Users\isali\appointment-booking-app\frontend\dist\assets\61ca7e64b7d605716c57706cef640b9a
C:\Users\isali\appointment-booking-app\frontend\dist\assets\6a5a5ec704600ad5cf355bcd746719de
C:\Users\isali\appointment-booking-app\frontend\dist\assets\6e435534bd35da5fef04168860a9b8fa
C:\Users\isali\appointment-booking-app\frontend\dist\assets\778ffc9fe8773a878e9c30a6304784de
C:\Users\isali\appointment-booking-app\frontend\dist\assets\7811e294b4c9f572643e835b85f9f696
C:\Users\isali\appointment-booking-app\frontend\dist\assets\78c625386b4d0690b421eb0fc78f7b9c
C:\Users\isali\appointment-booking-app\frontend\dist\assets\7d40544b395c5949f4646f5e150fe020
C:\Users\isali\appointment-booking-app\frontend\dist\assets\871378c6eab492a3e689a9385dc45a12
C:\Users\isali\appointment-booking-app\frontend\dist\assets\89d237231d191c13b0fa66775564f867
C:\Users\isali\appointment-booking-app\frontend\dist\assets\9c7a702c163c6e28d619603bbca7a036
C:\Users\isali\appointment-booking-app\frontend\dist\assets\a132ecc4ba5c1517ff83c0fb321bc7fc
C:\Users\isali\appointment-booking-app\frontend\dist\assets\a8b98e516b7e5a7770f0bfec609f2d8e
C:\Users\isali\appointment-booking-app\frontend\dist\assets\ab19f4cbc543357183a20571f68380a3
C:\Users\isali\appointment-booking-app\frontend\dist\assets\adec7d6f310bc577f05e8fe06a5daccf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\afd306e6e32d268be777311ae0e93c36
C:\Users\isali\appointment-booking-app\frontend\dist\assets\aff2c65b39a296d4f7e96d0f58169170
C:\Users\isali\appointment-booking-app\frontend\dist\assets\assets
C:\Users\isali\appointment-booking-app\frontend\dist\assets\b06871f281fee6b241d60582ae9369b9
C:\Users\isali\appointment-booking-app\frontend\dist\assets\b49ae8ab2dbccb02c4d11caaacf09eab
C:\Users\isali\appointment-booking-app\frontend\dist\assets\b49d35b0fe9bfb9a3f6f248a17852e5c
C:\Users\isali\appointment-booking-app\frontend\dist\assets\b4eb097d35f44ed943676fd56f6bdc51
C:\Users\isali\appointment-booking-app\frontend\dist\assets\b6f15283351698ee72f7a49024daf26f
C:\Users\isali\appointment-booking-app\frontend\dist\assets\c3273c9e5321f20d1e42c2efae2578c4
C:\Users\isali\appointment-booking-app\frontend\dist\assets\c79c3606a1cf168006ad3979763c7e0c
C:\Users\isali\appointment-booking-app\frontend\dist\assets\ca4b48e04dc1ce10bfbddb262c8b835f
C:\Users\isali\appointment-booking-app\frontend\dist\assets\d1ea1496f9057eb392d5bbf3732a61b7
C:\Users\isali\appointment-booking-app\frontend\dist\assets\d2285965fe34b05465047401b8595dd0
C:\Users\isali\appointment-booking-app\frontend\dist\assets\d62ddc38b69aff346c20a28774933d6a
C:\Users\isali\appointment-booking-app\frontend\dist\assets\d84e297c3b3e49a614248143d53e40ca
C:\Users\isali\appointment-booking-app\frontend\dist\assets\d8b800c443b8972542883e0b9de2bdc6
C:\Users\isali\appointment-booking-app\frontend\dist\assets\d8e7601e3df962f83c62371ac14964d8
C:\Users\isali\appointment-booking-app\frontend\dist\assets\dad2fa9f4394a630f0f9a0d6dabd44bc
C:\Users\isali\appointment-booking-app\frontend\dist\assets\e20945d7c929279ef7a6f1db184a4470
C:\Users\isali\appointment-booking-app\frontend\dist\assets\e20c2fe873237189a9b2bc2768c022e0
C:\Users\isali\appointment-booking-app\frontend\dist\assets\e8cb3fb92dc534dcf53d8564624f0b36
C:\Users\isali\appointment-booking-app\frontend\dist\assets\eaf316bee4eabbb6ff76a664e853b4ba
C:\Users\isali\appointment-booking-app\frontend\dist\assets\f3a81967828232c893d547162e922764
C:\Users\isali\appointment-booking-app\frontend\dist\assets\f86a4012c286f0a10bc6e9f91b7b9f05
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules
C:\Users\isali\appointment-booking-app\frontend\dist\assets\assets\images
C:\Users\isali\appointment-booking-app\frontend\dist\assets\assets\images\logo.89d237231d191c13b0fa66775564f867.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\expo-router
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\AntDesign.3f78af31cca60105799838a1a7a59fbd.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Entypo.31b5ffea3daddc69dd01a1f3d6cf63c5.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\EvilIcons.140c53a7643ea949007aa9a282153849.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Feather.ca4b48e04dc1ce10bfbddb262c8b835f.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome.b06871f281fee6b241d60582ae9369b9.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome5_Brands.3b89dd103490708d19a95adcae52210e.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome5_Regular.1f77739ca9ff2188b539c36f30ffa2be.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome5_Solid.605ed7926cf39a2ad5ec2d1f9d391d3d.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome6_Brands.56c8d80832e37783f12c05db7c8849e2.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome6_Regular.370dd5af19f8364907b6e2c41f45dbbf.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\FontAwesome6_Solid.adec7d6f310bc577f05e8fe06a5daccf.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Fontisto.b49ae8ab2dbccb02c4d11caaacf09eab.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Foundation.e20945d7c929279ef7a6f1db184a4470.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Ionicons.b4eb097d35f44ed943676fd56f6bdc51.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\MaterialCommunityIcons.6e435534bd35da5fef04168860a9b8fa.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\MaterialIcons.4e85bc9ebe07e0340c9c4fc2f6c38908.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Octicons.871378c6eab492a3e689a9385dc45a12.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\SimpleLineIcons.d2285965fe34b05465047401b8595dd0.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Zocial.1681f34aaca71b8dfb70756bca331eb2.ttf
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\back-icon-mask.0a328cd9c1afd0afe8e3b1ec5165b1b4.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\back-icon.35ba0eaec5a4f5ed12ca16fabeae451d.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\clear-icon.c94f6478e7ae0cdd9f15de1fcb9e5e55.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\clear-icon.c94f6478e7ae0cdd9f15de1fcb9e5e55@2x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\clear-icon.c94f6478e7ae0cdd9f15de1fcb9e5e55@3x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\clear-icon.c94f6478e7ae0cdd9f15de1fcb9e5e55@4x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\close-icon.808e1b1b9b53114ec2838071a7e6daa7.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\close-icon.808e1b1b9b53114ec2838071a7e6daa7@2x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\close-icon.808e1b1b9b53114ec2838071a7e6daa7@3x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\close-icon.808e1b1b9b53114ec2838071a7e6daa7@4x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\@react-navigation\elements\lib\module\assets\search-icon.286d67d3f74808a60a78d3ebf1a5fb57.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\expo-router\assets
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\expo-router\assets\arrow_down.017bc6ba3fc25503e5eb5e53826d48a8.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\expo-router\assets\error.d1ea1496f9057eb392d5bbf3732a61b7.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\expo-router\assets\file.19eeb73b9593a38f8e9f418337fc7d10.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\expo-router\assets\forward.d8b800c443b8972542883e0b9de2bdc6.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\expo-router\assets\pkg.ab19f4cbc543357183a20571f68380a3.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\expo-router\assets\sitemap.412dd9275b6b48ad28f5e3d81bb1f626.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\expo-router\assets\unmatched.20e71bdf79e3a97bf55fd9e164041578.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\calendar
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\calendar\img
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\calendar\img\next.5cd69239c26b01e3a70a5b852b034f8e.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\calendar\img\previous.87e5b6811f7ec9c6b4991b334b565992.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\down.5d3a5c3005bed13682ef9f27207b2019.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\down.5d3a5c3005bed13682ef9f27207b2019@1.5x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\down.5d3a5c3005bed13682ef9f27207b2019@2x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\down.5d3a5c3005bed13682ef9f27207b2019@3x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\down.5d3a5c3005bed13682ef9f27207b2019@4x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\up.09f8dc4c9ffd6c59e9884027c5008080.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\up.09f8dc4c9ffd6c59e9884027c5008080@1.5x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\up.09f8dc4c9ffd6c59e9884027c5008080@2x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\up.09f8dc4c9ffd6c59e9884027c5008080@3x.png
C:\Users\isali\appointment-booking-app\frontend\dist\assets\node_modules\react-native-calendars\src\img\up.09f8dc4c9ffd6c59e9884027c5008080@4x.png
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\.routes.json
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static\css
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static\js
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static\css\web-9bd9f37111bbf7c300a3a0b2d6070d78.css
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static\js\android
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static\js\ios
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static\js\web
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static\js\android\entry-b3af8c10f17a9401223fe73d83f3b69d.hbc
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static\js\ios\entry-121603218be4f8a23c83c8e7691b25c0.hbc
C:\Users\isali\appointment-booking-app\frontend\dist\_expo\static\js\web\entry-2e0207371ea248e63d5ec1f38bb99ec7.js
